[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks

remote_user = jerewern 
private_key_file=/root/.ssh/id_rsa_jerewern

[ssh_connection]
scp_if_ssh = True
